INSERT INTO `game-server`.`game-event` (Name, BeginTime, EndTime, EventInfo)
VALUES ('TrafficOptimizer', '2023-01-08 20:00:00', '2033-02-07 20:00:00',
        '{"!": "TrafficOptimizer", "Name": "TrafficOptimizer", "RideSyncInterval": 300, "UserSyncInterval": 300, "LinearMovementInterval": 300, "GuideObjectSyncInterval": 300}'),
       ('EventFieldPopup', '2023-01-08 20:00:00', '2033-02-07 20:00:00',
        '{"!": "EventFieldPopup", "Name": "EventFieldPopup", "MapId": 63000055}'),
       ('StringBoard', '2023-01-08 20:00:00', '2033-02-07 20:00:00',
        '{"!": "StringBoard", "Name": "StringBoard", "String": "Hello world"}'),
       ('StringBoardLink', '2023-01-08 20:00:00', '2033-02-07 20:00:00',
        '{"!": "StringBoardLink", "Url": "https://google.com", "Name": "StringBoardLink"}'),
       ('MeratMarketNotice', '2023-01-08 20:00:00', '2033-02-07 20:00:00',
        '{"!": "MeratMarketNotice", "Name": "MeratMarketNotice", "Message": "Custom meret market notice"}'),
       ('SaleChat', '2023-01-08 20:00:00', '2033-02-07 20:00:00',
        '{"!": "SaleChat", "Name": "SaleChat", "WorldChatDiscount": 9000, "ChannelChatDiscount": 9000}'),
       ('BlueMarble', '2023-01-08 20:00:00', '2033-02-07 20:00:00',
        '{"!": "BlueMarble", "Name": "BlueMarble", "Tiles": [{"Type": 6, "Position": 1}, {"Item": {"ItemId": 20001130, "ItemAmount": 10, "ItemRarity": 1}, "Position": 2}, {"Item": {"ItemId": 20301360, "ItemAmount": 3, "ItemRarity": 3}, "Position": 3}, {"Type": 3, "Position": 4, "MoveAmount": 5}, {"Item": {"ItemId": 40100023, "ItemAmount": 300, "ItemRarity": 1}, "Position": 5}, {"Item": {"ItemId": 20000279, "ItemAmount": 2, "ItemRarity": 1}, "Position": 6}, {"Item": {"ItemId": 20301360, "ItemAmount": 3, "ItemRarity": 3}, "Position": 7}, {"Item": {"ItemId": 20000569, "ItemAmount": 1, "ItemRarity": 1}, "Type": 9, "Position": 8}, {"Item": {"ItemId": 40100036, "ItemAmount": 300, "ItemRarity": 1}, "Position": 9}, {"Item": {"ItemId": 40100037, "ItemAmount": 300, "ItemRarity": 1}, "Position": 10}, {"Type": 4, "Position": 11}, {"Item": {"ItemId": 20001130, "ItemAmount": 10, "ItemRarity": 1}, "Position": 12}, {"Item": {"ItemId": 20300855, "ItemAmount": 1, "ItemRarity": 1}, "Position": 13}, {"Item": {"ItemId": 20301493, "ItemAmount": 5, "ItemRarity": 1}, "Position": 14}, {"Type": 8, "Position": 15}, {"Item": {"ItemId": 40100037, "ItemAmount": 300, "ItemRarity": 1}, "Position": 16}, {"Type": 2, "Position": 17, "MoveAmount": 5}, {"Item": {"ItemId": 20302777, "ItemAmount": 10, "ItemRarity": 1}, "Position": 18}, {"Item": {"ItemId": 40100036, "ItemAmount": 300, "ItemRarity": 1}, "Position": 19}, {"Item": {"ItemId": 20000280, "ItemAmount": 2, "ItemRarity": 1}, "Position": 20}, {"Type": 3, "Position": 21, "MoveAmount": 3}, {"Item": {"ItemId": 20000569, "ItemAmount": 1, "ItemRarity": 1}, "Type": 9, "Position": 22}, {"Item": {"ItemId": 40100037, "ItemAmount": 300, "ItemRarity": 1}, "Position": 23}, {"Item": {"ItemId": 20001130, "ItemAmount": 10, "ItemRarity": 1}, "Position": 24}, {"Item": {"ItemId": 20300078, "ItemAmount": 10, "ItemRarity": 1}, "Position": 25}, {"Type": 2, "Position": 26, "MoveAmount": 3}, {"Item": {"ItemId": 20301360, "ItemAmount": 5, "ItemRarity": 3}, "Position": 27}, {"Item": {"ItemId": 40100037, "ItemAmount": 300, "ItemRarity": 1}, "Position": 28}], "Entries": [{"Item": {"ItemId": 40100050, "ItemAmount": 300, "ItemRarity": 1}}, {"Item": {"ItemId": 20301835, "ItemAmount": 5, "ItemRarity": 1}, "TripAmount": 1}, {"Item": {"ItemId": 31001060, "ItemAmount": 3, "ItemRarity": 4}, "TripAmount": 10}, {"Item": {"ItemId": 70100004, "ItemAmount": 1, "ItemRarity": 1}, "TripAmount": 20}, {"Item": {"ItemId": 20302684, "ItemAmount": 2, "ItemRarity": 4}, "TripAmount": 35}, {"Item": {"ItemId": 20302524, "ItemAmount": 1, "ItemRarity": 1}, "TripAmount": 50}]}'),
       ('AttendGift','2023-03-01 12:34:02','2023-03-31 12:34:02','{"!": "AttendGift", "Url": "https://google.com", "Name": "AttendGift", "EndTime": 1680291242, "Rewards": {"1": {"Amount": 1, "ItemId": 20600010, "Rarity": 4}, "2": {"Amount": 20, "ItemId": 30001445, "Rarity": 1}, "3": {"Amount": 20, "ItemId": 20800015, "Rarity": 2}, "4": {"Amount": 1, "ItemId": 22001001, "Rarity": 4}, "5": {"Amount": 1, "ItemId": 20500010, "Rarity": 4}, "6": {"Amount": 1, "ItemId": 20303152, "Rarity": 1}, "7": {"Amount": 1, "ItemId": 20302945, "Rarity": 1}, "8": {"Amount": 100, "ItemId": 30001445, "Rarity": 1}, "9": {"Amount": 1, "ItemId": 70600011, "Rarity": 4}, "10": {"Amount": 1, "ItemId": 34000098, "Rarity": 4}, "11": {"Amount": 1, "ItemId": 40400063, "Rarity": 4}, "12": {"Amount": 1, "ItemId": 59400040, "Rarity": 1}, "13": {"Amount": 200, "ItemId": 20000702, "Rarity": 5}, "14": {"Amount": 200, "ItemId": 20200104, "Rarity": 4}}, "BeginTime": 1677702842, "SkipDayCost": 500, "TimeRequired": 1800, "AttendanceName": "Emulator Attendance", "SkipDaysAllowed": 5, "DisableClaimButton": true, "SkipDayCurrencyType": 2}');
