﻿namespace Maple2.Server.Core.Constants;

public enum SendOp : ushort {
    Null = 0x0000,
    RequestVersion = 0x0001,
    VersionResult = 0x0002,
    RequestKey = 0x0004,
    Reconnect = 0x0005,
    Ping = 0x0006,
    ReconnectUnk = 0x0007,
    FinalizeReconnect = 0x0008,
    RequestLogin = 0x0009,
    LoginResult = 0x000A,
    ServerList = 0x000B,
    CharacterList = 0x000C,
    MoveResult = 0x000D,
    LoginToGame = 0x000E,
    GameToLogin = 0x000F,
    GameToGame = 0x0010,
    ResponseTimeSync = 0x0011,
    RequestHeartbeat = 0x0012,
    RequestClientTickSync = 0x0013,
    SyncNumber = 0x0014,
    ServerEnter = 0x0015,
    RequestFieldEnter = 0x0016,
    FieldAddUser = 0x0017,
    FieldRemoveUser = 0x0018,
    FieldEntrance = 0x0019,
    RoomDungeon = 0x001A,
    DungeonReward = 0x001B,
    UserSync = 0x001C,
    UserChat = 0x001D,
    MessengerBrowser = 0x001E,
    Emote = 0x001F,
    ItemPutOnOrOff = 0x0020,
    ItemInventory = 0x0021,
    StorageInventory = 0x0022,
    FurnishingStorage = 0x0023,
    FurnishingInventory = 0x0024,
    ItemPutOn = 0x0025,
    ItemPutOff = 0x0026,
    ItemSkinPutOn = 0x0027,
    ItemSkinPutOff = 0x0028,
    ItemDrop = 0x0029, // does not exist?
    ItemUpdate = 0x002A,
    FieldAddItem = 0x002B,
    FieldRemoveItem = 0x002C,
    FieldPickupItem = 0x002D,
    FieldMutateItem = 0x002E,
    Stat = 0x002F,
    UserBattle = 0x0030,
    UserSkinColor = 0x0031,
    Beauty = 0x0032,
    AdventurerBar = 0x0033,
    RevivalConfirm = 0x0034,
    Revival = 0x0035,
    RevivalCount = 0x0036,
    UserState = 0x0037,
    ExpUp = 0x0038,
    LevelUp = 0x0039,
    Meso = 0x003A,
    Meret = 0x003B,
    CurrencyToken = 0x003C,
    SkillUse = 0x003D,
    SkillDamage = 0x003E,
    SkillSync = 0x003F,
    SkillCancel = 0x0040,
    SkillUseFailed = 0x0041,
    StateSkill = 0x0042,
    SkillCooldown = 0x0043,
    SkillResetCooldown = 0x0044,
    SkillPoint = 0x0045,
    AttributePoint = 0x0046,
    CharacterCreate = 0x0047,
    Buff = 0x0048,
    FieldPortal = 0x0049,
    Job = 0x004A,
    NpcMonologue = 0x004B,
    NpcTalk = 0x004C,
    RegionSkill = 0x004D,
    FunctionCube = 0x004E,
    Trigger = 0x004F,
    Breakable = 0x0050,
    RoomTimer = 0x0051,
    Shop = 0x0052,
    Quest = 0x0053,
    Party = 0x0054,
    Mail = 0x0055,
    FieldAddNpc = 0x0056,
    FieldRemoveNpc = 0x0057,
    FieldDeadNpc = 0x0058,
    NpcControl = 0x0059,
    InteractNpc = 0x005A,
    FieldAddPet = 0x005B,
    FieldRemovePet = 0x005C,
    SyncPetTamingPoint = 0x005D,
    Tombstone = 0x005E,
    Achieve = 0x005F,
    UserMoveByPortal = 0x0060,
    ItemTitle = 0x0061,
    MassiveEvent = 0x0062,
    Buddy = 0x0063,
    AdminBlock = 0x0064,
    InteractObject = 0x0065,
    StateConsumeEp = 0x0066,
    StateFallDamage = 0x0067,
    Cinematic = 0x0068,
    Admin = 0x0069,
    SetCraftMode = 0x006A,
    ResponseCube = 0x006B,
    LoadCubes = 0x006C,
    Ugc = 0x006D,
    MeretMarket = 0x006E,
    Gvg = 0x006F,
    GuideObject = 0x0070,
    KeyTable = 0x0071,
    FollowNpc = 0x0072,
    Notice = 0x0073,
    RelocateWorld = 0x0074,
    Liftable = 0x0075,
    ItemFusion = 0x0076,
    Vibrate = 0x0077,
    HideVibrate = 0x0078,
    ShowVibrate = 0x0079,
    CharacterInfo = 0x007A,
    ResponseRide = 0x007B,
    RideSync = 0x007C,
    FittingDoll = 0x007D,
    BonusGame = 0x007E,
    LoadUgcMap = 0x007F,
    ProxyGameObj = 0x0080,
    BadgeEquip = 0x0081,
    Taxi = 0x0082,
    FindFields = 0x0083,
    Trade = 0x0084,
    InvincibleEffect = 0x0085,
    Worldmap = 0x0086,
    MoveEventField = 0x0087,
    DpsStat = 0x0088,
    DebugMode = 0x0089,
    StoryBook = 0x008A,
    GuideRecord = 0x008B,
    Guild = 0x008C,
    GroupChat = 0x008D,
    RecallUser = 0x008E,
    Rank = 0x008F,
    AppendMessageCommon = 0x0090,
    AppendMessageString = 0x0091,
    AppendMessageKillBoss = 0x0092,
    AppendClientLog = 0x0093,
    AppendMessageAssistBonus = 0x0094,
    Ah = 0x0095,
    UiText = 0x0096,
    PlayNpcSound = 0x0097,
    ItemDismantle = 0x0098,
    ItemEnchant = 0x0099,
    BlackMarket = 0x009A,
    MesoMarket = 0x009B,
    TeamPvp = 0x009C,
    WebOpen = 0x009D,
    Gamble = 0x009E,
    FieldMaid = 0x009F,
    UserMaid = 0x00A0,
    NewsNotification = 0x00A1,
    SmartRecommendBilling = 0x00A2,
    SystemShop = 0x00A3,
    AutoRevive = 0x00A4,
    PlayerKillNotice = 0x00A5,
    Attendance = 0x00A6,
    PcBangBonus = 0x00A7,
    DeadUser = 0x00A8,
    DynamicChannel = 0x00A9,
    UserEnv = 0x00AA,
    MaidCraftItem = 0x00AB,
    EnterUgcMap = 0x00AC,
    ItemUse = 0x00AD,
    ItemBox = 0x00AE,
    Cash = 0x00AF,
    MyInfo = 0x00B0,
    //UNKNOWN = 0x00B1, // nullsub
    WorldShareInfo = 0x00B2,
    Nametag = 0x00B3,
    GameEvent = 0x00B4,
    BannerList = 0x00B5,
    WaitingTicketUpdate = 0x00B6,
    SetPcBang = 0x00B7,
    Pvp = 0x00B8,
    HomeCommand = 0x00B9,
    CharMaxCount = 0x00BA,
    World = 0x00BB,
    ItemDropNotice = 0x00BC,
    MatchParty = 0x00BD,
    RecallScroll = 0x00BE,
    UserConditionEvent = 0x00BF,
    PotentialAbility = 0x00C0,
    EnchantScroll = 0x00C1,
    BossRanking = 0x00C2,
    GlobalPortal = 0x00C3,
    QuizEvent = 0x00C4,
    PlaySystemSound = 0x00C5,
    Fishing = 0x00C6,
    DarkStream = 0x00C7,
    NpsInfo = 0x00C8,
    PlayInstrument = 0x00C9,
    ChangeAttributes = 0x00CA,
    ChangeAttributesScroll = 0x00CB,
    FieldProperty = 0x00CC,
    GameEventUserValue = 0x00CD,
    ResponsePet = 0x00CE,
    Mastery = 0x00CF,
    PetInventory = 0x00D0,
    NoticeDialog = 0x00D1,
    AaErr = 0x00D2,
    SkillMacro = 0x00D3,
    //BANWORD = 0x00D4, // nullsub
    CheckCharNameResult = 0x00D5,
    PlatformProtectPacket = 0x00D6,
    //PLATFORM_ACCOUNT_SAFE = 0x00D7, // nullsub
    GlobalFactor = 0x00D8,
    SmartPush = 0x00D9,
    PlayArcade = 0x00DA,
    DebugState = 0x00DB,
    CardReverseGame = 0x00DC,
    ItemLock = 0x00DD,
    HomeBank = 0x00DE,
    HomeDoctor = 0x00DF,
    ItemSocketSystem = 0x00E0,
    CharacterAbility = 0x00E1,
    ShadowBuff = 0x00E2,
    ShadowExpedition = 0x00E3,
    ItemSocketScroll = 0x00E5,
    ItemRepackage = 0x00E6,
    Mapleopoly = 0x00E7,
    BypassKey = 0x00E8,
    NpcNotice = 0x00EA,
    LocalCamera = 0x00EB,
    HomeGame = 0x00EC,
    PremiumClub = 0x00ED,
    SteamCashShop = 0x00EF,
    InGameRank = 0x00F0,
    DungeonMatch = 0x00F1,
    DungeonWaiting = 0x00F2,
    OneTimeEffect = 0x00F3,
    CameraInterpolation = 0x00F4,
    TimeScale = 0x00F5,
    LegionBattle = 0x00F6,
    ItemScript = 0x00F7,
    Club = 0x00F8,
    EventReward = 0x00F9,
    HomeInvite = 0x00FA,
    TaskEvent = 0x00FB,
    StateFishingData = 0x00FC,
    DungeonReviveCount = 0x00FD,
    ChangeBackground = 0x0100,
    RoomStageDungeon = 0x0101,
    DungeonMission = 0x0102,
    ItemExchange = 0x0104,
    BindItem = 0x0105,
    TransferEnchant = 0x0106,
    PlayerHost = 0x0107,
    GmCommand = 0x0108,
    GlamourAnvil = 0x0109,
    PetSkinBadge = 0x010A,
    DungeonHelp = 0x010B,
    Mentor = 0x010C,
    SkillBookTree = 0x010E,
    BuddyEmote = 0x010F,
    BuddyBadge = 0x0110,
    SyncWorld = 0x0112,
    BirthdayCard = 0x0113,
    SuperWorldChat = 0x0114,
    Microgame = 0x0116,
    Reactor = 0x0117,
    SurvivalEvent = 0x0118,
    MeretUse = 0x0119,
    HalloweenEvent = 0x011A,
    Survival = 0x011B,
    SpectateMushtopia = 0x011C,
    Lapenshard = 0x011D,
    Prestige = 0x011E,
    Ugd = 0x011F,
    WorldChampion = 0x0121,
    SyncValue = 0x0122,
    MinimapPing = 0x0123,
    MsgBox = 0x0124,
    Wardrobe = 0x0125,
    DynamicBanword = 0x0126,
    RequestSystemInfo = 0x0127,
    ChatStamp = 0x0128,
    Wedding = 0x012A,
    WeddingBillboard = 0x012C,
    HideAndSeek = 0x012D,
    MessengerBrowserStamp = 0x012E,
    LimitBreak = 0x0130,
}
